; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcu
;
; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_port = /xxx

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

[env:d1]
platform = espressif8266
board = d1
framework = arduino
; targets = upload, monitor
; upload_port = /dev/cu.wchusbserial1440
; monitor_port = /dev/cu.wchusbserial1440

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
targets = upload, monitor
